<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('graduation_img.jpg');
            background-size: cover;
            background-position: center;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
            background-position: center;
        }

        .message-container {

            position: relative;
            overflow-y: scroll;
            padding: 20px;
        }

        .message {
            font-family: 'Montserrat', sans-serif;
            /* Use "Montserrat" if you prefer that font */

            animation: fade-in 2s ease-out;
            width: 600px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 48px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            /* Use "Montserrat" if you prefer that font */
            color: #FFFFFF;
            font-size: 48px;
            margin-bottom: 48px;
        }

        .highlighted {
            font-family: 'Playfair Display', serif;
            /* Use "Montserrat" if you prefer that font */
            color: #FFFFFF;
            font-size: 14px;
            margin-bottom: 24px;
        }

        p,
        ol,
        li {
            font-family: 'Montserrat', sans-serif;
            /* Use "Playfair Display" if you prefer that font */
            color: #C0C0C0;
            font-size: 12px;
            text-align: justify;
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .cta-btn {
            font-family: 'Playfair Display', serif;
            /* Use "Montserrat" if you prefer that font */

            animation: fade-in 2s ease-out;
            width: 600px;
            margin: 0 auto;
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: white;
            text-align: center;
            margin-bottom: 14px;
        }


        @media (min-width: 576px) {

            .message,
            .cta-btn {
                max-width: 90% !important;
            }

            .message-container {
                max-width: 100%;
                padding: 20px;
            }
        }

        @media (max-width: 768px) {

            .message,
            .cta-btn {
                max-width: 90% !important;
            }

            .message-container {
                max-width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="message-container">
        <!-- <div class="message">
            <h1>Oops! I apologize for the inconvenience</h1>
            <p>It seems that there was a problem loading the content of this landing page. Rest assured, Jeth is working
                diligently to fix it with love.</p>
        </div> -->
        <div class="message">
            <h1>Sorry for my late gift!</h1>
            <br>
            <p>Dear Cyrene Ann L. Vitug,</p>
            <br>
            <p>This pen, personalized with your name, isn't just for signing papers; it's a special pen. May it script
                triumphs, sketch
                achievements, and doodle dreams-come-true. Let it be mightier than the sword, mightier than deadlines,
                and never
                forgotten in the depths of your bag!</p>
            <p>
                I know you won't lose it, so please take care of it, and let me know if it runs out of ink; I'll take
                care of that. I'm
                sorry that the gold one for you is no longer available; perhaps it's because there's already gold
                waiting for you.
            </p>
            <p>
                Thank you!
            </p> <br>
            <p>With best wishes,</p>
            <p class="highlighted">Jethro T. Jorolan</p>
        </div>
        <!-- <div class="cta-btn">
            <a href="https://jtj-my-journal.vercel.app/" style="color: white; text-decoration: none;">
                <p>
                    My Journal
                </p>
            </a>
        </div> -->
    </div>
</body>

</html>